WHEATLEY_TWITCH_CLIENT_ID=your_twitch_client_id
WHEATLEY_TWITCH_CLIENT_SECRET=your_twitch_client_secret
WHEATLEY_DB_PASSWORD=your_db_password
WHEATLEY_DB_NAME=your_db_name
WHEATLEY_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
WHEATLEY_INTERVAL=1 # in minutes
WHEATLEY_RESEND_INTERVAL=6 # in hours
